# xmapper

./: .gitignore  README.md  pom.xml
src/main/java/com/gaoyu/xmapper/entity/: User.java
src/main/java/com/gaoyu/xmapper/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/gaoyu/xmapper/mybatis/: AbstractExtendLangDriver.java  InsertBatchLangDriver.java  InsertLangDriver.java  Invisible.java  MapperExtend.java  SelectInLangDriver.java  SelectLangDriver.java  UpdateLangDriver.java
src/main/java/com/gaoyu/xmapper/service/: UserService.java
src/main/java/com/github/laugh/xmapper/entity/: User.java
src/main/java/com/github/laugh/xmapper/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/github/laugh/xmapper/mybatis/: AbstractExtendLangDriver.java  InsertBatchLangDriver.java  InsertLangDriver.java  Invisible.java  MapperExtend.java  SelectInLangDriver.java  SelectLangDriver.java  UpdateLangDriver.java
src/main/java/com/github/laugh/xmapper/service/: UserService.java
src/main/resources/spring/: mybatis-config.xml  xmapper-core.xml  xmapper-jdbc.xml
src/test/java/com/gaoyu/xmapper/service/: BaseTestExecutionListener.java  H2TestExecutionListener.java  UserServiceTest.java
src/test/java/com/github/laugh/xmapper/service/: BaseTestExecutionListener.java  H2TestExecutionListener.java  UserServiceTest.java
src/test/resource/: logback-test.xml  user_insert_batch_end.xml  user_insert_selective_end.xml  user_select_list_sta.xml  user_select_one_sta.xml  user_select_page_sta.xml  user_update_by_id_end.xml  user_update_by_id_sta.xml  user_update_by_userno_end.xml
